package pages

import (
	"github.com/jaredfolkins/letemcook/models"
	"github.com/jaredfolkins/letemcook/views/layout"
)

templ AccountSettings(v models.AccountSettingsView) {
	<div id="cookbooknav" class="cookbooknav-attrs flex flex-col justify-end md:flex-row mx-12 mb-2">
		<div class="flex-1 flex items-center justify-start">
			<h1 class="text-2xl font-bold">Account Settings</h1>
		</div>
		<div class="flex flex-row gap-12 justify-end">
		</div>
	</div>
	<div id="cookbooks-list" class="bg-base-100 p-9 edges gap-12 mx-12 my-4">
		@AccountSettingsPartial(v)
	</div>
}

templ AccountSettingsPartial(v models.AccountSettingsView) {
			<form
				hx-post="/lemc/account/settings"
				hx-target="#app" 
                hx-swap="innerHTML transition:true"
				class="space-y-4 p-4"
			>
				<!-- Theme Setting -->
				<label class="form-control w-full">
					<div class="label">
						<span class="label-text">Theme</span>
					</div>
					<select name="theme" class="select select-bordered bg-white rounded-none">
						if len(v.AvailableThemes) == 0 {
							<option value="default" selected>Default (No themes found)</option>
						} else {
							for _, themeName := range v.AvailableThemes {
                                if themeName != v.Settings.Theme {
                                    <option value={ themeName }>{ themeName }</option>
                                }
							}
							for _, themeName := range v.AvailableThemes {
                                if themeName == v.Settings.Theme {
                                    <option value={ themeName } selected>{ themeName } - current</option>
                                }
							}
						}
					</select>
				</label>

				<!-- Registration Setting -->
				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text">Allow User Registration</span>
						<input type="checkbox" name="registration" class="toggle toggle-primary" checked?={v.Settings.Registration}/>
					</label>
				</div>

				<!-- Heckle Setting -->
				<div class="form-control">
					<label class="label cursor-pointer">
						<span class="label-text">Enable Heckle Mode</span>
						<input type="checkbox" name="heckle" class="toggle toggle-primary" checked?={v.Settings.Heckle}/>
					</label>
				</div>

				<div class="card-actions justify-end mt-6">
					<button type="submit" class="btn btn-primary rounded-none">
						Save Settings
					</button>
				</div>
			</form>
}

templ AccountSettingsIndex(v models.AccountSettingsView, cmp templ.Component) {
	@layout.Base(v.BaseView) {
		@cmp
	}
} 