package pages

import (
    "github.com/jaredfolkins/letemcook/models"
)

templ AppMcpKeyModal(v models.CoreView) {
    <dialog id="mcp_key_modal" class="modal overscroll-none rounded-none">
        <div class="edit-box edges p-12 overscroll-none rounded-none bg-base-100">
            <button onclick="mcp_key_modal.close()" class="btn btn-sm btn-circle btn-ghost absolute left-2 rounded-none top-2">✕</button>
            <div class="flex flex-col mt-4">
                <label class="mb-2 font-bold">MCP Key</label>
                <input type="text" readonly value={ v.App.ApiKey } class="input input-bordered w-full rounded-none" />
            </div>
        </div>
    </dialog>
}
