package pages

import (
    "github.com/jaredfolkins/letemcook/views/partials"
    "github.com/jaredfolkins/letemcook/models"
    "github.com/jaredfolkins/letemcook/paths"
)

templ CookbookAcls(v models.CoreView) {
    <div class="mb-8">
        <div id="cookbooknav" class="cookbooknav-attrs flex flex-col justify-end md:flex-row mx-12 mb-2">
            <div class="flex-1 flex items-center justify-start">
                    <h1 class="text-2xl font-bold">{ paths.TitleCookbookAcls }</h1>
                </div>
            </div>
    </div>

    <div id="cookbook" class="mx-12">
        @partials.Acls(v)
    </div>
}