package pages

import (
    "github.com/jaredfolkins/letemcook/models"
    "github.com/jaredfolkins/letemcook/views/layout"
)

templ Impersonate(v models.ImpersonateView) {
    <div id="impersonatenav" class="cookbooknav-attrs flex flex-col justify-end md:flex-row mx-12 mb-2">
        <div class="flex-1 flex items-center justify-start">
            <h1 class="text-2xl font-bold">Impersonate</h1>
        </div>
    </div>
    <div id="impersonate-content-box" class="bg-base-100 p-9 edges gap-12 mx-12 my-4">
        <div class="acl-search-container w-auto flex flex-row">
            <input id="impersonate-search-input" placeholder="search..." class="flex input input input-bordered bg-white input-primary rounded-none w-full h-full flex-grow md:flex-row" name="impersonate-search" hx-params="impersonate-search" hx-get="/lemc/impersonate/search" hx-trigger="keyup changed" hx-target="#impersonate-search-results" />
            <div id="impersonate-search-results"></div>
        </div>
    </div>
}

templ ImpersonateIndex(v models.ImpersonateView, cmp templ.Component) {
    @layout.Base(v.BaseView) {
        @cmp
    }
}
