package pages

import (
    "github.com/jaredfolkins/letemcook/models"
    "github.com/jaredfolkins/letemcook/views/layout"
    "time"
)

func formatImgTime(t time.Time) string {
    if t.IsZero() {
        return "N/A"
    }
    return t.Format("2006-01-02 15:04:05")
}

templ SystemImages(v models.SystemImagesView) {
    <div id="systemimagesnav" class="cookbooknav-attrs flex flex-col justify-end md:flex-row mx-12 mb-2">
        <div class="flex-1 flex items-center justify-start">
            <h1 class="text-2xl font-bold">System Images</h1>
        </div>
        <div class="flex flex-row gap-12 justify-end"></div>
    </div>
    <div id="systemimages-content-box" class="bg-base-100 p-9 edges gap-12 mx-12 my-4">
        <div class="overflow-x-auto">
            <table class="table w-full">
                <thead>
                    <tr><th>Name</th><th>Last Updated</th><th>On Disk</th><th>New Version</th><th></th></tr>
                </thead>
                <tbody>
                    for _, img := range v.Images {
                        <tr>
                            <td>{ img.Name }</td>
                            <td>{ formatImgTime(img.LastUpdated) }</td>
                            <td>
                                if img.Exists {
                                    Yes
                                } else {
                                    No
                                }
                            </td>
                            <td>
                                if img.NewerAvailable {
                                    Yes
                                } else {
                                    No
                                }
                            </td>
                            <td>
                                <form hx-post="/lemc/system/images/pull" hx-target="#app" hx-swap="innerHTML transition:true">
                                    <input type="hidden" name="image" value={ img.Name } />
                                    <button class="btn btn-sm btn-outline rounded-none" type="submit">Pull</button>
                                </form>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
}

templ SystemImagesIndex(v models.SystemImagesView, cmp templ.Component) {
    @layout.Base(v.BaseView) {
        @cmp
    }
}
