package pages

import (
    "github.com/jaredfolkins/letemcook/models"
    "github.com/jaredfolkins/letemcook/views/layout"
)

templ SystemSettings(v models.SystemView) {
    <div id="systemsettingsnav" class="cookbooknav-attrs flex flex-col justify-end md:flex-row mx-12 mb-2">
        <div class="flex-1 flex items-center justify-start">
            <h1 class="text-2xl font-bold">System Settings</h1>
        </div>
        <div class="flex flex-row gap-12 justify-end"></div>
    </div>
    <div id="systemsettings-content-box" class="bg-base-100 p-9 edges gap-12 mx-12 my-4">
        <p>Work in progress.</p>
    </div>
}

templ SystemSettingsIndex(v models.SystemView, cmp templ.Component) {
    @layout.Base(v.BaseView) {
        @cmp
    }
}
