package pages

import (
    "fmt"
    "github.com/jaredfolkins/letemcook/models"
    "github.com/jaredfolkins/letemcook/paths"
    "github.com/jaredfolkins/letemcook/views/layout"
)

templ SystemAccounts(v models.SystemAccountsView) {
    <div id="systemaccountsnav" class="cookbooknav-attrs flex flex-col justify-end md:flex-row mx-12 mb-2">
        <div class="flex-1 flex items-center justify-start">
            <h1 class="text-2xl font-bold">System Accounts</h1>
        </div>
        <div class="flex flex-row gap-12 justify-end"></div>
    </div>
    <div id="systemaccounts-content-box" class="bg-base-100 p-9 edges gap-12 mx-12 my-4">
        <div class="overflow-x-auto">
            <table class="table w-full">
                <thead><tr><th>ID</th><th>Name</th><th>Squid</th></tr></thead>
                <tbody>
                    for _, a := range v.Accounts {
                        <tr><td>{ fmt.Sprintf("%d", a.ID) }</td><td>{ a.Name }</td><td>{ a.Squid }</td></tr>
                    }
                </tbody>
            </table>
        </div>
        if v.TotalPages > 1 {
            <div class="flex justify-center items-center space-x-4 mt-8">
                if v.CurrentPage > 1 {
                    <a hx-get={ fmt.Sprintf(paths.SystemAccountsPagePartialPattern, v.CurrentPage-1, v.Limit) } hx-target="#app" hx-swap="innerHTML transition:true scroll:top" hx-push-url={ fmt.Sprintf(paths.SystemAccountsPagePattern, v.CurrentPage-1, v.Limit) } class="btn btn-sm btn-outline rounded-none">&lt;</a>
                } else {
                    <button class="btn btn-sm btn-outline rounded-none" disabled>&lt;</button>
                }
                <span class="text-sm">Page { fmt.Sprintf("%d", v.CurrentPage) } of { fmt.Sprintf("%d", v.TotalPages) }</span>
                if v.CurrentPage < v.TotalPages {
                    <a hx-get={ fmt.Sprintf(paths.SystemAccountsPagePartialPattern, v.CurrentPage+1, v.Limit) } hx-target="#app" hx-swap="innerHTML transition:true scroll:top" hx-push-url={ fmt.Sprintf(paths.SystemAccountsPagePattern, v.CurrentPage+1, v.Limit) } class="btn btn-sm btn-outline rounded-none">&gt;</a>
                } else {
                    <button class="btn btn-sm btn-outline rounded-none" disabled>&gt;</button>
                }
            </div>
        }
    </div>
}

templ SystemAccountsIndex(v models.SystemAccountsView, cmp templ.Component) {
    @layout.Base(v.BaseView) {
        @cmp
    }
}
